source.. = src/

output.. = bin/

bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               ContactSales/,\
               FAQ/,\
               lib/webservices/activation-1.1.jar,\
               lib/webservices/axiom-api-1.2.5.jar,\
               lib/webservices/axiom-impl-1.2.5.jar,\
               lib/webservices/axis2-adb-1.3.jar,\
               lib/webservices/axis2-kernel-1.3.jar,\
               lib/webservices/axis2-metadata-1.3.jar,\
               lib/webservices/commons-codec-1.3.jar,\
               lib/webservices/commons-httpclient-3.0.1.jar,\
               lib/webservices/commons-logging-1.1.jar,\
               lib/webservices/log4j-1.2.14.jar,\
               lib/webservices/stax-api-1.0.1.jar,\
               lib/webservices/wsdl4j-1.6.2.jar,\
               lib/webservices/wstx-asl-3.2.1.jar,\
               lib/webservices/XmlSchema-1.3.2.jar,\
               lib/db4o-7.10.98.13242-all-java5.jar,\
               lib/org.eclipse.nebula.widgets.cdatetime.jar

